<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Agent Framework</title>
    <link rel="stylesheet" href="/static/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h1>AI Agent Framework</h1>
            <p>Build, manage, and deploy intelligent agents</p>
        </div>
        <button onclick="showScreen('dashboard')">
            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
            Dashboard
        </button>
        <button onclick="showScreen('flow')">
            <span class="icon"><i class="fas fa-project-diagram"></i></span>
            Agent Flow Editor
        </button>
        <button onclick="showScreen('manage')">
            <span class="icon"><i class="fas fa-robot"></i></span>
            Manage Agents
        </button>
        <button onclick="showScreen('analytics')">
            <span class="icon"><i class="fas fa-chart-line"></i></span>
            Analytics
        </button>
        <button onclick="showScreen('integrations')">
            <span class="icon"><i class="fas fa-plug"></i></span>
            Integrations
        </button>
        <button onclick="showScreen('settings')">
            <span class="icon"><i class="fas fa-cog"></i></span>
            Settings
        </button>
    </div>
    
    <div class="main-container" id="main-container">
        <div class="welcome-container">
            <h2>Welcome to AI Agent Framework</h2>
            <p>Build powerful AI agents and workflows to automate tasks and enhance productivity.</p>
            <div class="welcome-actions">
                <button class="btn btn-primary" onclick="openModal('create-agent-modal')">Create New Agent</button>
                <button class="btn btn-secondary" onclick="showScreen('manage')">View Existing Agents</button>
            </div>
        </div>
    </div>

    <!-- Create Agent Modal -->
    <div class="modal-backdrop" id="create-agent-modal">
        <div class="modal">
            <div class="modal-header">
                <h3>Create New Agent</h3>
                <button class="modal-close" onclick="closeModal('create-agent-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="agent-create-form">
                    <div class="form-group">
                        <label for="agent-name">Agent Name</label>
                        <input type="text" id="agent-name" class="form-control" placeholder="Enter agent name">
                    </div>
                    <div class="form-group">
                        <label for="agent-description">Description</label>
                        <textarea id="agent-description" class="form-control" placeholder="What does this agent do?"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="agent-type">Agent Type</label>
                                <select id="agent-type" class="form-control">
                                    <option value="">Select Type</option>
                                    <option value="assistant">Assistant</option>
                                    <option value="task">Task Automation</option>
                                    <option value="data">Data Processing</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="agent-model">AI Model</label>
                                <select id="agent-model" class="form-control">
                                    <option value="">Select Model</option>
                                    <option value="gpt-4">GPT-4</option>
                                    <option value="claude">Claude</option>
                                    <option value="llama">Llama</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Privacy Settings</label>
                        <div>
                            <label class="switch">
                                <input type="checkbox" id="agent-public">
                                <span class="slider"></span>
                            </label>
                            <span style="margin-left: 10px;">Make this agent public</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('create-agent-modal')">Cancel</button>
                <button class="btn btn-primary" onclick="createAgent()">Create Agent</button>
            </div>
        </div>
    </div>

    <!-- API Key Modal -->
    <div class="modal-backdrop" id="api-key-modal">
        <div class="modal">
            <div class="modal-header">
                <h3>Add API Key</h3>
                <button class="modal-close" onclick="closeModal('api-key-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="api-key-form">
                    <div class="form-group">
                        <label for="provider">API Provider</label>
                        <select id="provider" class="form-control">
                            <option value="">Select Provider</option>
                            <option value="openai">OpenAI</option>
                            <option value="anthropic">Anthropic</option>
                            <option value="google">Google AI</option>
                            <option value="custom">Custom</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="api-key">API Key</label>
                        <input type="password" id="api-key" class="form-control" placeholder="Enter your API key">
                    </div>
                    <div class="form-group">
                        <label for="key-description">Description (Optional)</label>
                        <input type="text" id="key-description" class="form-control" placeholder="e.g., Production key">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('api-key-modal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveApiKey()">Save Key</button>
            </div>
        </div>
    </div>

    <script>
        // Sample data for displaying agents
        const sampleAgents = [
            { id: 1, name: 'Customer Support Bot', type: 'assistant', status: 'active', model: 'GPT-4', created: '2025-04-18' },
            { id: 2, name: 'Data Processor', type: 'data', status: 'inactive', model: 'Claude', created: '2025-04-15' },
            { id: 3, name: 'Email Summarizer', type: 'task', status: 'active', model: 'Llama', created: '2025-04-10' }
        ];

        // Sample data for API keys
        const sampleApiKeys = [
            { id: 1, provider: 'OpenAI', description: 'Production key', key: 'sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', added: '2025-04-10' },
            { id: 2, provider: 'Anthropic', description: 'Testing key', key: 'sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxx', added: '2025-04-15' }
        ];
        
        // Display notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle'}"></i>
                <div>${message}</div>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                notification.style.opacity = '0';
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 3000);
        }

        // Handle modal open/close
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
        
        // Create new agent
        function createAgent() {
            const name = document.getElementById('agent-name').value;
            if (!name) {
                showNotification('Please enter an agent name', 'error');
                return;
            }
            
            // In a real app, you would send this data to your backend
            showNotification('Agent created successfully!', 'success');
            closeModal('create-agent-modal');
            showScreen('flow'); // Redirect to flow editor
        }
        
        // Save API key
        function saveApiKey() {
            const provider = document.getElementById('provider').value;
            const key = document.getElementById('api-key').value;
            
            if (!provider || !key) {
                showNotification('Please fill in all required fields', 'error');
                return;
            }
            
            // In a real app, you would send this data to your backend
            showNotification('API key saved successfully!', 'success');
            closeModal('api-key-modal');
            if (currentScreen === 'integrations') {
                showScreen('integrations'); // Refresh the screen
            }
        }
        
        // Copy to clipboard function
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showNotification('Copied to clipboard!', 'success');
            }).catch(err => {
                showNotification('Failed to copy', 'error');
            });
        }

        // Deploy agent function
        function deployAgent(agentId) {
            // In a real app, you would send this to your backend
            showNotification(`Agent #${agentId} deployed successfully!`, 'success');
        }

        // Delete agent function
        function deleteAgent(agentId) {
            if (confirm('Are you sure you want to delete this agent?')) {
                // In a real app, you would send this to your backend
                showNotification(`Agent #${agentId} deleted successfully!`, 'success');
                showScreen('manage'); // Refresh the screen
            }
        }
        
        // Delete API key function
        function deleteApiKey(keyId) {
            if (confirm('Are you sure you want to delete this API key?')) {
                // In a real app, you would send this to your backend
                showNotification(`API key deleted successfully!`, 'success');
                showScreen('integrations'); // Refresh the screen
            }
        }
        
        // Track current screen
        let currentScreen = 'welcome';
        
        function showScreen(screen) {
            currentScreen = screen;
            const container = document.getElementById('main-container');
            
            if (screen === 'dashboard') {
                container.innerHTML = `
                    <div class="page-header">
                        <div class="page-header-content">
                            <h2>Dashboard</h2>
                            <p>Overview of your AI agent ecosystem</p>
                        </div>
                        <button class="btn btn-primary" onclick="openModal('create-agent-modal')">
                            <i class="fas fa-plus"></i> New Agent
                        </button>
                    </div>
                    
                    <div class="card">
                        <h3>Active Agents</h3>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Customer Support Bot</td>
                                        <td>Assistant</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td><button class="btn btn-secondary btn-sm">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>Email Summarizer</td>
                                        <td>Task</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td><button class="btn btn-secondary btn-sm">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>System Status</h3>
                        <p>All systems operational. Last check: Today at 10:45 AM</p>
                        <div style="height: 200px; background-color: #f8f9fa; border: 1px dashed #ccc; 
                            display: flex; align-items: center; justify-content: center; border-radius: 6px; margin-top: 15px;">
                            <p style="color: #7f8c8d;">System metrics chart will appear here</p>
                        </div>
                    </div>
                `;
            } else if (screen === 'flow') {
                container.innerHTML = `
                    <div class="page-header">
                        <div class="page-header-content">
                            <h2>Agent Flow Editor</h2>
                            <p>Design and visualize your agent workflows</p>
                        </div>
                        <div>
                            <button class="btn btn-secondary" onclick="saveFlow()">Save</button>
                            <button class="btn btn-primary" onclick="deployAgent(1)">Deploy</button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Component Palette</h3>
                        <div class="component-palette">
                            <div class="component-item" draggable="true">
                                <i class="fas fa-comment"></i>
                                <span>Message</span>
                            </div>
                            <div class="component-item" draggable="true">
                                <i class="fas fa-code-branch"></i>
                                <span>Decision</span>
                            </div>
                            <div class="component-item" draggable="true">
                                <i class="fas fa-database"></i>
                                <span>Data Store</span>
                            </div>
                            <div class="component-item" draggable="true">
                                <i class="fas fa-cogs"></i>
                                <span>Process</span>
                            </div>
                            <div class="component-item" draggable="true">
                                <i class="fas fa-globe"></i>
                                <span>API Call</span>
                            </div>
                            <div class="component-item" draggable="true">
                                <i class="fas fa-robot"></i>
                                <span>AI Task</span>
                            </div>
                            <div class="component-item" draggable="true">
                                <i class="fas fa-file-alt"></i>
                                <span>Document</span>
                            </div>
                            <div class="component-item" draggable="true">
                                <i class="fas fa-user"></i>
                                <span>User Input</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Workflow Canvas</h3>
                        <p>Drag components from the palette and drop them here to build your agent workflow.</p>
                        <div class="canvas-area" id="flow-canvas">
                            <div style="display: flex; justify-content: center; align-items:
                            <div style="display: flex; justify-content: center; align-items: center; height: 400px; background-color: #f8f9fa; border: 1px dashed #ccc; border-radius: 6px;">
                <p style="color: #7f8c8d;">Drag and drop components here to build your workflow</p>
            </div>
        </div>
    </div>
                    
    <div class="card">
        <h3>Properties</h3>
        <p>Select a component to edit its properties</p>
        <div class="properties-panel">
            <div class="no-selection">
                <p><i class="fas fa-info-circle"></i> No component selected</p>
            </div>
        </div>
    </div>
`;
            } else if (screen === 'manage') {
                container.innerHTML = `
                    <div class="page-header">
                        <div class="page-header-content">
                            <h2>Manage Agents</h2>
                            <p>View and manage your existing agents</p>
                        </div>
                        <button class="btn btn-primary" onclick="openModal('create-agent-modal')">
                            <i class="fas fa-plus"></i> New Agent
                        </button>
                    </div>
                    
                    <div class="card">
                        <h3>Agent List</h3>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Model</th>
                                        <th>Status</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${sampleAgents.map(agent => `
                                        <tr>
                                            <td>${agent.name}</td>
                                            <td>${agent.type}</td>
                                            <td>${agent.model}</td>
                                            <td><span class="badge badge-${agent.status === 'active' ? 'success' : 'secondary'}">${agent.status}</span></td>
                                            <td>${agent.created}</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-icon" onclick="showScreen('flow')"><i class="fas fa-edit" title="Edit"></i></button>
                                                    <button class="btn btn-icon" onclick="deployAgent(${agent.id})"><i class="fas fa-rocket" title="Deploy"></i></button>
                                                    <button class="btn btn-icon btn-danger" onclick="deleteAgent(${agent.id})"><i class="fas fa-trash" title="Delete"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Import & Export</h3>
                        <div class="import-export-buttons">
                            <button class="btn btn-secondary">
                                <i class="fas fa-upload"></i> Import Agent
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-download"></i> Export Agents
                            </button>
                        </div>
                    </div>
                `;
            } else if (screen === 'analytics') {
                container.innerHTML = `
                    <div class="page-header">
                        <div class="page-header-content">
                            <h2>Analytics</h2>
                            <p>Performance metrics and insights for your agents</p>
                        </div>
                        <div class="date-filter">
                            <label>Date Range:</label>
                            <select class="form-control form-control-sm">
                                <option>Last 7 days</option>
                                <option>Last 30 days</option>
                                <option>Last 90 days</option>
                                <option>Custom range</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="analytics-grid">
                        <div class="card stat-card">
                            <div class="stat-value">1,245</div>
                            <div class="stat-label">Total Interactions</div>
                            <div class="stat-change positive">+12.5% from last period</div>
                        </div>
                        
                        <div class="card stat-card">
                            <div class="stat-value">89%</div>
                            <div class="stat-label">Success Rate</div>
                            <div class="stat-change positive">+3.2% from last period</div>
                        </div>
                        
                        <div class="card stat-card">
                            <div class="stat-value">1.8s</div>
                            <div class="stat-label">Avg. Response Time</div>
                            <div class="stat-change negative">+0.3s from last period</div>
                        </div>
                        
                        <div class="card stat-card">
                            <div class="stat-value">$0.023</div>
                            <div class="stat-label">Cost per Interaction</div>
                            <div class="stat-change positive">-0.005$ from last period</div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Activity Over Time</h3>
                        <div style="height: 300px; background-color: #f8f9fa; border: 1px dashed #ccc; 
                            display: flex; align-items: center; justify-content: center; border-radius: 6px;">
                            <p style="color: #7f8c8d;">Activity chart will appear here</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Agent Performance Comparison</h3>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Agent Name</th>
                                        <th>Interactions</th>
                                        <th>Success Rate</th>
                                        <th>Avg. Response Time</th>
                                        <th>Cost</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Customer Support Bot</td>
                                        <td>852</td>
                                        <td>92%</td>
                                        <td>1.5s</td>
                                        <td>$18.74</td>
                                    </tr>
                                    <tr>
                                        <td>Email Summarizer</td>
                                        <td>393</td>
                                        <td>87%</td>
                                        <td>2.1s</td>
                                        <td>$9.43</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            } else if (screen === 'integrations') {
                container.innerHTML = `
                    <div class="page-header">
                        <div class="page-header-content">
                            <h2>Integrations</h2>
                            <p>Connect with external services and tools</p>
                        </div>
                        <button class="btn btn-primary" onclick="openModal('api-key-modal')">
                            <i class="fas fa-plus"></i> Add API Key
                        </button>
                    </div>
                    
                    <div class="card">
                        <h3>API Keys</h3>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Provider</th>
                                        <th>Description</th>
                                        <th>Key</th>
                                        <th>Added</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${sampleApiKeys.map(key => `
                                        <tr>
                                            <td>${key.provider}</td>
                                            <td>${key.description}</td>
                                            <td>
                                                <div class="key-display">
                                                    <span class="masked-key">••••••••••••••••••••••</span>
                                                    <button class="btn btn-icon" onclick="copyToClipboard('${key.key}')">
                                                        <i class="fas fa-copy" title="Copy"></i>
                                                    </button>
                                                </div>
                                            </td>
                                            <td>${key.added}</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-icon btn-danger" onclick="deleteApiKey(${key.id})">
                                                        <i class="fas fa-trash" title="Delete"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Available Integrations</h3>
                        <div class="integration-grid">
                            <div class="integration-card">
                                <div class="integration-icon">
                                    <i class="fab fa-slack"></i>
                                </div>
                                <h4>Slack</h4>
                                <p>Connect your agents to Slack channels</p>
                                <button class="btn btn-secondary btn-sm">Connect</button>
                            </div>
                            
                            <div class="integration-card">
                                <div class="integration-icon">
                                    <i class="fab fa-microsoft"></i>
                                </div>
                                <h4>Microsoft Teams</h4>
                                <p>Add your agents to Teams conversations</p>
                                <button class="btn btn-secondary btn-sm">Connect</button>
                            </div>
                            
                            <div class="integration-card">
                                <div class="integration-icon">
                                    <i class="fab fa-github"></i>
                                </div>
                                <h4>GitHub</h4>
                                <p>Connect to repositories and issues</p>
                                <button class="btn btn-secondary btn-sm">Connect</button>
                            </div>
                            
                            <div class="integration-card">
                                <div class="integration-icon">
                                    <i class="fab fa-google"></i>
                                </div>
                                <h4>Google Workspace</h4>
                                <p>Integrate with Gmail, Drive and more</p>
                                <button class="btn btn-secondary btn-sm">Connect</button>
                            </div>
                            
                            <div class="integration-card">
                                <div class="integration-icon">
                                    <i class="fab fa-salesforce"></i>
                                </div>
                                <h4>Salesforce</h4>
                                <p>Connect to Salesforce CRM data</p>
                                <button class="btn btn-secondary btn-sm">Connect</button>
                            </div>
                            
                            <div class="integration-card">
                                <div class="integration-icon">
                                    <i class="fab fa-jira"></i>
                                </div>
                                <h4>Jira</h4>
                                <p>Link with Jira tickets and projects</p>
                                <button class="btn btn-secondary btn-sm">Connect</button>
                            </div>
                        </div>
                    </div>
                `;
            } else if (screen === 'settings') {
                container.innerHTML = `
                    <div class="page-header">
                        <div class="page-header-content">
                            <h2>Settings</h2>
                            <p>Configure your account and system preferences</p>
                        </div>
                        <button class="btn btn-primary" onclick="saveSettings()">
                            Save Changes
                        </button>
                    </div>
                    
                    <div class="settings-grid">
                        <div class="card">
                            <h3>Account Settings</h3>
                            <form>
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="email" class="form-control" value="user@example.com">
                                </div>
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control" value="John Doe">
                                </div>
                                <div class="form-group">
                                    <label>Organization</label>
                                    <input type="text" class="form-control" value="Example Corp">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-secondary">Change Password</button>
                                </div>
                            </form>
                        </div>
                        
                        <div class="card">
                            <h3>Notification Preferences</h3>
                            <form>
                                <div class="form-group">
                                    <label class="switch-label">
                                        <span>Email Notifications</span>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider"></span>
                                        </label>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switch-label">
                                        <span>Desktop Notifications</span>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider"></span>
                                        </label>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switch-label">
                                        <span>Agent Status Alerts</span>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider"></span>
                                        </label>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switch-label">
                                        <span>Weekly Reports</span>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider"></span>
                                        </label>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>System Settings</h3>
                        <form>
                            <div class="form-row">
                                <div class="form-col">
                                    <div class="form-group">
                                        <label>Default LLM Model</label>
                                        <select class="form-control">
                                            <option value="gpt-4">GPT-4</option>
                                            <option value="claude" selected>Claude</option>
                                            <option value="llama">Llama</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label>Default Language</label>
                                        <select class="form-control">
                                            <option value="en" selected>English</option>
                                            <option value="es">Spanish</option>
                                            <option value="fr">French</option>
                                            <option value="de">German</option>
                                            <option value="ja">Japanese</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-col">
                                    <div class="form-group">
                                        <label>Rate Limiting</label>
                                        <select class="form-control">
                                            <option value="none">None</option>
                                            <option value="light" selected>Light</option>
                                            <option value="strict">Strict</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label>Theme</label>
                                        <select class="form-control">
                                            <option value="light" selected>Light</option>
                                            <option value="dark">Dark</option>
                                            <option value="system">System Default</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="switch-label">
                                    <span>Enable Advanced Features (Beta)</span>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </label>
                            </div>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3>Danger Zone</h3>
                        <div class="danger-zone">
                            <div class="danger-item">
                                <div>
                                    <h4>Reset All Settings</h4>
                                    <p>This will reset all your settings to default values</p>
                                </div>
                                <button class="btn btn-warning">Reset Settings</button>
                            </div>
                            <div class="danger-item">
                                <div>
                                    <h4>Delete Account</h4>
                                    <p>This will permanently delete your account and all associated data</p>
                                </div>
                                <button class="btn btn-danger">Delete Account</button>
                            </div>
                        </div>
                    </div>
                `;
            } else {
                // Welcome screen is the default
                container.innerHTML = `
                    <div class="welcome-container">
                        <h2>Welcome to AI Agent Framework</h2>
                        <p>Build powerful AI agents and workflows to automate tasks and enhance productivity.</p>
                        <div class="welcome-actions">
                            <button class="btn btn-primary" onclick="openModal('create-agent-modal')">Create New Agent</button>
                            <button class="btn btn-secondary" onclick="showScreen('manage')">View Existing Agents</button>
                        </div>
                    </div>
                `;
            }
        }
        
        // Function to save flow
        function saveFlow() {
            showNotification('Workflow saved successfully!', 'success');
        }
        
        // Function to save settings
        function saveSettings() {
            showNotification('Settings saved successfully!', 'success');
        }
        
        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            // Set up any event listeners or additional initialization here
        });
    </script>
</body>
</html>